<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>프로필</title>


    {% load static %}

    <style>
        html,
        body {
            min-width: 1000px;
            min-height: 100vh;
            background-color: #fafafa;
            padding-bottom: 20px;
        }

        .logo {
            width: 100px;
        }

        .home {
            font-variation-settings:
                'FILL'1,
                'wght'400,
                'GRAD'0,
                'opsz'48
        }

        .bg-light {
            background-color: #fff !important;
        }

        .container-fluid {
            justify-content: space-between;
            flex-wrap: nowrap !important;
        }


        .box {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .form-control:focus {
            box-shadow: none;
            border-color: #ced4da;
        }

        .feedbx+.feedbx {
            margin-top: 50px;
        }

        #upload_container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #00000079;
            z-index: 999;
        }

        #upload_container.on {
            display: block;
        }

        #image_modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 600px;
            background-color: #fff;
            border-radius: 20px;
        }

        .btn_close {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 20px;
            height: 20px;
            color: #000;
        }

        .btn_close:hover {
            color: #000;
        }


        .navbar {
            border-bottom: 1px solid #ccc;
        }

        .add_box {
            cursor: pointer;
        }

        #image_modal {
            overflow: hidden;
            padding-bottom: 10px;
            box-sizing: border-box;
        }

        #image_modal .header {
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .image_area {
            width: 100%;
            height: 100%;
            background-color: grey;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
            overflow: hidden;
            margin: 0 10px;
        }

        .text_area {
            display: none;
            width: 50%;
            height: 100%;
        }

        #image_modal .cont {
            display: flex;
            height: calc(100% - 54px);
            gap: 10px;
        }

        #image_modal.uploaded .image_area {
            width: 50%;
        }

        #image_modal.uploaded .text_area {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-left: 1px solid #ccc;
            padding: 0 10px;
            box-sizing: border-box;
            gap: 20px;
        }

        .text_area textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }

        .text_area button {
            width: 100%;
        }

        .dropdown img {
            position: relative;
            display: inline-block;
            top: -1.5px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
        }

        .rbtn {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dropdown-menu li {
            text-align: left;
        }

        #content {
            width: 1600px;
            margin: 0 auto;
            display: flex;
            padding-top: 100px;
            box-sizing: border-box;
            gap: 100px;
            padding-left: 200px;
        }

        .profile_container {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile_container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .namebox {
            padding-top: 10px;
        }

        .namebox #name {
            display: flex;
            align-items: center;
            font-size: 30px;
            margin-bottom: 20px;
            color: #5e5e5e;
            gap: 20px;
        }

        .namebox #name button {
            height: 32px;
            font-size: 14px;
            line-height: 18px;
            font-weight: bold;
        }

        .namebox ul {
            display: flex;
            padding: 0;
            list-style: none;
            gap: 50px;
        }

        .namebox ul li span {
            font-weight: bold;
            margin-left: 10px;
        }

        .namebox #text {
            margin-top: 30px;
        }

        .btn_home {
            width: 24px;
            height: 24px;
            color: #000;
        }

        .btn_home:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light" style="position: fixed; width: 100%; z-index: 999;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/main/">
                <img class="logo" src="https://fontmeme.com/images/instagram-new-logo.png" alt="인스타그램">
            </a>
            <input class="form-control me-2" style="width: 400px;" type="search" placeholder="Search"
                aria-label="Search">
            <div class="rbtn">
                <a href="/main/" class="btn_home">
                    <span class="home material-symbols-outlined">
                        home
                    </span>
                </a>
                <span class="material-symbols-outlined add_box">
                    add_box
                </span>
                <div class="dropdown">
                    <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="profile" src="{% get_media_prefix %}{{user.profile_image}}" alt="이미지">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">프로필</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/user/logout/">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="content">
        <div class="profile_container">
            <img src="{% get_media_prefix %}{{user.profile_image}}" alt="이미지">
        </div>
        <div class="namebox">
            <div id="name">
                {{user.nickname}}
                <input id="btn_upload" type="file" style="display: none;">
                <button class="btn btn-outline-dark"><label for="btn_upload">프로필 사진 변경</label></button>
                <span class="material-symbols-outlined">
                    settings
                </span>
            </div>
            <ul>
                <li>게시물<span>0</span></li>
                <li>팔로워<span>0</span></li>
                <li>팔로우<span>0</span></li>
            </ul>
            <div id="text">
                <b>{{user.name}}</b>
            </div>
        </div>
    </div>

    <!-- 사진 업로드 //////////////////////////// -->
    <div id="upload_container">
        <div id="image_modal">
            <a href="###" class="btn_close">
                <span class="material-symbols-outlined">
                    close
                </span>
            </a>
            <div class="header">사진 업로드</div>
            <div class="cont">
                <div class="image_area"></div>
                <div class="text_area">
                    <textarea id="feed_content" placeholder="내용을 입력하세요." resize="none" class="form-control"
                        id="exampleFormControlTextarea1"></textarea>
                    <button id="btn_share" class="btn btn-primary">공유하기</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        const add_box = document.querySelector(".add_box");
        const upload_modal = document.querySelector("#upload_container");
        const btn_close = document.querySelector(".btn_close");
        add_box.addEventListener("click", function () {
            upload_modal.classList.add("on");
            document.querySelector("html").style.overflow = "hidden";
        });

        btn_close.addEventListener("click", function () {
            document.querySelector("html").style.overflow = "unset";
            upload_modal.classList.remove("on");

            $(".image_area").css({
                "background-image": 'unset',
                "background-color": 'grey',
            });

            $("#image_modal").removeClass("uploaded");
        });

        $(".image_area").on('dragover', dragover).on('dragleave', dragover).on('drop', uploadFiles);

        function dragover(e) {
            e.stopPropagation();
            e.preventDefault();
            if (e.type == 'dragover') {
                $(e.target).css({
                    "backgroundColor": "black",
                    "outline-offset": "-20px",
                });
            } else {
                $(e.target).css({
                    "backgroundColor": "grey",
                    "outline-offset": "-10px",
                })
            }
        }

        var files;

        function uploadFiles(e) {
            e.stopPropagation();
            e.preventDefault();

            e.dataTransfer = e.originalEvent.dataTransfer;
            files = e.target.files || e.dataTransfer.files;

            if (files.length > 1) {
                alert('하나만 올려라.');
                return;
            }

            if (files[0].type.match(/image.*/)) {
                $(e.target).css({
                    "background-image": `url("${window.URL.createObjectURL(files[0])}")`,
                    'outline': 'none',
                });

                $("#image_modal").addClass("uploaded");
            } else {
                alert("이미지가 아닙니다.");
                return;
            }
        }

        $("#btn_share").on('click', function () {

            let file = files[0];
            let image = files[0].name;
            let content = $("#feed_content").val();
            let user_id = "{{user.nickname}}";
            let profile_image = "{{user.profile_image}}";

            let formData = new FormData();

            formData.append('file', file);
            formData.append('file', image);
            formData.append('file', content);
            formData.append('file', user_id);
            formData.append('file', profile_image);

            console.log(formData);

            $.ajax({
                url: "/content/upload/",
                data: formData,
                method: 'post',
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log(`성공`);
                },
                error: function (request, status, error) {
                    console.log('에러');
                },
                complete: function () {
                    console.log("완료");
                    location.replace("/main")
                },
            });
        });


        $("#btn_upload").on('change', function () {
            let profile_image = this.files[0];
            let email = "{{user.email}}";
            let formData = new FormData();

            formData.append('file', profile_image);
            formData.append('email', email);

            $.ajax({
                url: "/user/profile/upload/",
                data: formData,
                method: 'post',
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log(`성공`);
                },
                error: function (request, status, error) {
                    console.log('에러');
                },
                complete: function () {
                    console.log("완료");
                    location.replace("/content/profile")
                },
            })

        });
    </script>
</body>

</html>