<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Instagram</title>

    {% load static %}

    <style>
        html,
        body {
            min-width: 1000px;
            min-height: 100vh;
            background-color: #fafafa;
            padding-bottom: 20px;
        }

        .logo {
            width: 100px;
        }

        .home {
            font-variation-settings:
                'FILL'1,
                'wght'400,
                'GRAD'0,
                'opsz'48
        }

        .bg-light {
            background-color: #fff !important;
        }

        .container-fluid {
            justify-content: space-between;
            flex-wrap: nowrap !important;
        }


        .box {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .form-control:focus {
            box-shadow: none;
            border-color: #ced4da;
        }

        .feedbx+.feedbx {
            margin-top: 50px;
        }

        #upload_container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #00000079;
            z-index: 999;
        }

        #upload_container.on {
            display: block;
        }

        #image_modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 600px;
            background-color: #fff;
            border-radius: 20px;
        }

        .btn_close {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 20px;
            height: 20px;
            color: #000;
        }

        .btn_close:hover {
            color: #000;
        }


        .navbar {
            border-bottom: 1px solid #ccc;
        }

        .add_box {
            cursor: pointer;
        }

        #image_modal {
            overflow: hidden;
            padding-bottom: 10px;
            box-sizing: border-box;
        }

        #image_modal .header {
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .image_area {
            width: 100%;
            height: 100%;
            background-color: grey;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
            overflow: hidden;
            margin: 0 10px;
        }

        .text_area {
            display: none;
            width: 50%;
            height: 100%;
        }

        #image_modal .cont {
            display: flex;
            height: calc(100% - 54px);
            gap: 10px;
        }

        #image_modal.uploaded .image_area {
            width: 50%;
        }

        #image_modal.uploaded .text_area {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-left: 1px solid #ccc;
            padding: 0 10px;
            box-sizing: border-box;
            gap: 20px;
        }

        .text_area textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }

        .text_area button {
            width: 100%;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light" style="position: fixed; width: 100%; z-index: 999;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo" src="https://fontmeme.com/images/instagram-new-logo.png" alt="인스타그램">
            </a>
            <input class="form-control me-2" style="width: 400px;" type="search" placeholder="Search"
                aria-label="Search">
            <div>
                <span class="home material-symbols-outlined">
                    home
                </span>
                <span class="material-symbols-outlined">
                    send
                </span>
                <span class="material-symbols-outlined add_box">
                    add_box
                </span>
                <span class="material-symbols-outlined">
                    explore
                </span>
                <span class="material-symbols-outlined">
                    favorite
                </span>
            </div>
        </div>
    </nav>


    <div style="display: flex; position: relative; justify-content: center; padding-top: 80px; gap: 10px;">
        <div style="width: 600px;">
            {% comment %} 왼쪽 피드 {% endcomment %}
            {% for feed in feeds %}
            <div class="feedbx" style="border: 1px solid gray; background-color: white;">
                <div style="display: flex; align-items: center; padding: 10px 20px; box-sizing: border-box;">
                    <div class="box">
                        <img class="profile" src="{{feed.profile_image}}" alt="이미지">
                    </div>
                    <div>{{feed.user_id}}</div>
                </div>
                <div>
                    <img src="{% get_media_prefix %}{{feed.image}}" alt="이미지" style="width: 100%;">
                </div>
                <div style="display: flex; justify-content: space-between; padding: 5px 20px; box-sizing: border-box;">
                    <div>
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        <span class="material-symbols-outlined">
                            mode_comment
                        </span>
                        <span class="material-symbols-outlined">
                            send
                        </span>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">
                            bookmark
                        </span>
                    </div>
                </div>
                <div style="padding: 0 20px;box-sizing: border-box;">
                    <div>춘식이 <b>외 {{feed.like_count}}명</b>이 좋아합니다.</div>
                    <div style="font-size: 18px;"><b>{{feed.user_id}}</b> {{feed.content}}</div>
                    <div><b>aaaa</b> 런던 좋지, 빅벤 어서오고.</div>
                    <div><b>bbbb</b> 손흥민</div>
                </div>
                <div style="margin-top: 10px;">
                    <input type="text" class="form-control" placeholder="댓글 달기..." style="outline: none;">
                </div>
            </div>
            {% endfor %}
        </div>
        {% comment %} 오른쪽 피드 /////////////////////////////{% endcomment %}
        <div
            style="position: sticky; top: 65.59px; width: 400px; height: 500px; padding: 10px 20px; box-sizing: border-box;">
            <div style="display: flex; align-items: center;">
                <div class="box" style="width: 70px; height: 70px;">
                    <img class="profile"
                        src="https://blog.kakaocdn.net/dn/0mySg/btqCUccOGVk/nQ68nZiNKoIEGNJkooELF1/img.jpg" alt="이미지">
                </div>
                <div>
                    <div><b>zonny</b></div>
                    <div style="color: grey;">name</div>
                </div>
            </div>
            <div style="display: flex; justify-content: space-between; margin: 10px auto;">
                <span style="font-weight: bold; color: grey;">회원님을 위한 추천</span>
                <a href="###" style="font-weight: bold; color: #000; text-decoration: none;">모두보기</a>
            </div>
            <div style="display: flex; align-items: center;justify-content: space-between; margin: 10px auto;">
                <div style="display: flex; align-items: center;">
                    <div class="box" style="width: 45px; height: 45px;">
                        <img class="profile"
                            src="https://blog.kakaocdn.net/dn/0mySg/btqCUccOGVk/nQ68nZiNKoIEGNJkooELF1/img.jpg"
                            alt="이미지">
                    </div>
                    <div style="font-size: 14px;">
                        <div><b>aaaa</b></div>
                        <div style="color: grey;">같은 사람을 팔로우합니다</div>
                    </div>
                </div>
                <a href="#" style="text-decoration: none; font-weight: bold;font-size: 14px;">팔로우</a>
            </div>
            <div style="display: flex; align-items: center;justify-content: space-between; margin: 10px auto;">
                <div style="display: flex; align-items: center;">
                    <div class="box" style="width: 45px; height: 45px;">
                        <img class="profile"
                            src="https://blog.kakaocdn.net/dn/0mySg/btqCUccOGVk/nQ68nZiNKoIEGNJkooELF1/img.jpg"
                            alt="이미지">
                    </div>
                    <div style="font-size: 14px;">
                        <div><b>aaaa</b></div>
                        <div style="color: grey;">같은 사람을 팔로우합니다</div>
                    </div>
                </div>
                <a href="#" style="text-decoration: none; font-weight: bold;font-size: 14px;">팔로우</a>
            </div>
            <div style="display: flex; align-items: center;justify-content: space-between; margin: 10px auto;">
                <div style="display: flex; align-items: center;">
                    <div class="box" style="width: 45px; height: 45px;">
                        <img class="profile"
                            src="https://blog.kakaocdn.net/dn/0mySg/btqCUccOGVk/nQ68nZiNKoIEGNJkooELF1/img.jpg"
                            alt="이미지">
                    </div>
                    <div style="font-size: 14px;">
                        <div><b>aaaa</b></div>
                        <div style="color: grey;">같은 사람을 팔로우합니다</div>
                    </div>
                </div>
                <a href="#" style="text-decoration: none; font-weight: bold;font-size: 14px;">팔로우</a>
            </div>
            <div style="display: flex; align-items: center;justify-content: space-between; margin: 10px auto;">
                <div style="display: flex; align-items: center;">
                    <div class="box" style="width: 45px; height: 45px;">
                        <img class="profile"
                            src="https://blog.kakaocdn.net/dn/0mySg/btqCUccOGVk/nQ68nZiNKoIEGNJkooELF1/img.jpg"
                            alt="이미지">
                    </div>
                    <div style="font-size: 14px;">
                        <div><b>aaaa</b></div>
                        <div style="color: grey;">같은 사람을 팔로우합니다</div>
                    </div>
                </div>
                <a href="#" style="text-decoration: none; font-weight: bold;font-size: 14px;">팔로우</a>
            </div>
            <div style="display: flex; align-items: center;justify-content: space-between; margin: 10px auto;">
                <div style="display: flex; align-items: center;">
                    <div class="box" style="width: 45px; height: 45px;">
                        <img class="profile"
                            src="https://blog.kakaocdn.net/dn/0mySg/btqCUccOGVk/nQ68nZiNKoIEGNJkooELF1/img.jpg"
                            alt="이미지">
                    </div>
                    <div style="font-size: 14px;">
                        <div><b>aaaa</b></div>
                        <div style="color: grey;">같은 사람을 팔로우합니다</div>
                    </div>
                </div>
                <a href="#" style="text-decoration: none; font-weight: bold;font-size: 14px;">팔로우</a>
            </div>
            <div style="margin-top: 50px; color: grey; font-size: 14px;">
                소개 도움말 홍보센터 api <br>
                개인정보처리방침 약관 위치 인기 계정 해시태그 언어
            </div>
            <div style="margin-top: 20px; color: grey; font-size: 14px;">
                2023 INSTAGRAM FROM FACEBOOK
            </div>
        </div>
    </div>

    <!-- 사진 업로드 //////////////////////////// -->
    <div id="upload_container">
        <div id="image_modal">
            <a href="###" class="btn_close">
                <span class="material-symbols-outlined">
                    close
                </span>
            </a>
            <div class="header">사진 업로드</div>
            <div class="cont">
                <div class="image_area"></div>
                <div class="text_area">
                    <textarea id="feed_content" placeholder="내용을 입력하세요." resize="none" class="form-control"
                        id="exampleFormControlTextarea1"></textarea>
                    <button id="btn_share" class="btn btn-primary">공유하기</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        const add_box = document.querySelector(".add_box");
        const upload_modal = document.querySelector("#upload_container");
        const btn_close = document.querySelector(".btn_close");
        add_box.addEventListener("click", function () {
            upload_modal.classList.add("on");
            document.querySelector("html").style.overflow = "hidden";
        });

        btn_close.addEventListener("click", function () {
            document.querySelector("html").style.overflow = "unset";
            upload_modal.classList.remove("on");

            $(".image_area").css({
                "background-image": 'unset',
                "background-color": 'grey',
            });

            $("#image_modal").removeClass("uploaded");
        });

        $(".image_area").on('dragover', dragover).on('dragleave', dragover).on('drop', uploadFiles);

        function dragover(e) {
            e.stopPropagation();
            e.preventDefault();
            if (e.type == 'dragover') {
                $(e.target).css({
                    "backgroundColor": "black",
                    "outline-offset": "-20px",
                });
            } else {
                $(e.target).css({
                    "backgroundColor": "grey",
                    "outline-offset": "-10px",
                })
            }
        }

        var files;

        function uploadFiles(e) {
            e.stopPropagation();
            e.preventDefault();

            e.dataTransfer = e.originalEvent.dataTransfer;
            files = e.target.files || e.dataTransfer.files;

            if (files.length > 1) {
                alert('하나만 올려라.');
                return;
            }

            if (files[0].type.match(/image.*/)) {
                $(e.target).css({
                    "background-image": `url("${window.URL.createObjectURL(files[0])}")`,
                    'outline': 'none',
                });

                $("#image_modal").addClass("uploaded");
            } else {
                alert("이미지가 아닙니다.");
                return;
            }
        }

        $("#btn_share").on('click', function () {

            let file = files[0];
            let image = files[0].name;
            let content = $("#feed_content").val();
            let user_id = "zonny";
            let profile_image = "https://blog.kakaocdn.net/dn/0mySg/btqCUccOGVk/nQ68nZiNKoIEGNJkooELF1/img.jpg";

            let formData = new FormData();

            formData.append('file', file);
            formData.append('file', image);
            formData.append('file', content);
            formData.append('file', user_id);
            formData.append('file', profile_image);

            console.log(formData);

            $.ajax({
                url: "/content/upload/",
                data: formData,
                method: 'post',
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log(`성공`);
                },
                error: function (request, status, error) {
                    console.log('에러');
                },
                complete: function () {
                    console.log("완료");
                    location.replace("/main")
                },
            });
        });
    </script>
</body>

</html>