<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">

    <title>회원가입</title>

    <style>
        body {
            background-color: #fafafa;
        }

        .wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            min-height: 100vh;
        }

        .container {
            border: 1px solid #00000020;
            width: 350px;
            text-align: center;
            background-color: #fff;
            padding: 40px 20px;
            box-sizing: border-box;
        }

        .bbx {
            border: 1px solid #00000020;
            width: 350px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 30px;
        }

        .logo {
            width: 180px;
        }

        .text {
            color: gray;
            margin: 10px auto 20px;
        }

        .form-floating>.form-control-plaintext~label,
        .form-floating>.form-control:focus~label,
        .form-floating>.form-control:not(:placeholder-shown)~label,
        .form-floating>.form-select~label {
            opacity: .65;
            transform: scale(.85) translateY(-.5rem) translateX(-3.15rem);
        }

        .form-floating>.form-control,
        .form-floating>.form-control-plaintext,
        .form-floating>.form-select {
            height: 50px;
        }

        .form-floating>label {
            padding: 10px 8px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>


<body>
    <div class="wrap">
        <div class="container">
            <div>
                <img class="logo" src="https://fontmeme.com/images/instagram-new-logo.png" alt="인스타그램">
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                <label for="emailInput">이메일 주소</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="passwordInput" placeholder="name@example.com">
                <label for="passwordInput">비밀번호</label>
            </div>
            <button id="btn_login" class="btn btn-primary" style="width: 100%;">로그인</button>
        </div>
        <div class="bbx">계정이 있으신가요? <a href="/user/join" class="btn-login">가입하기</a></div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>


    <script>
        $("#btn_login").on('click', function () {

            let email = $("#emailInput").val();
            let password = $("#passwordInput").val();

            $.ajax({
                url: "/user/login/",
                data: {
                    email: email,
                    password: password,
                },
                method: 'post',
                success: function (data) {
                    alert("로그인 성공");
                    location.replace("/main/");
                },
                error: function (request, status, error) {
                    console.log('에러');
                },
                complete: function () {
                    console.log("완료");
                },
            });
        });
    </script>

</body>

</html>